<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Sticky Notes</title>
  </head>
  <body>
    <div id="wrapper">
        <div class="left">
            <form action="">
                <div class="input">
                    <textarea class="" name="input-text" id="" cols="30" rows="10" placeholder="//write a note here"></textarea>
                    <input type="color" value="#1c1145">
                </div>
                <button class="button" type="submit">Add note</button>
            </form>
        </div>
        <div class="right">
            <h2>Your Notes</h2>
            <p>You have not added a note yet</p>
            <div class="notesContainer"></div>
        </div>
    </div>
    <script src="notes.js"></script>
  </body>
</html>
